plugins {
        id 'war'
        id 'eclipse'
}	

//war {
    //webAppDirectory = file('src/main/resources')
    //from 'src/main/resources' // adds a file-set to the root of the archive
    //webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    //webXml = file('src/main/recources/WEB-INF/web.xml')
//}

ext { 
    lombokVersion = "1.18.28"
    jUnitVersion = "5.10.0"
    logbackVersion = "1.4.11"
}




java. toolchain.languageVersion = JavaLanguageVersion.of(17)
    
repositories {
    mavenCentral()
}

dependencies{
	implementation 'io.swagger:swagger-core:1.6.13'
	implementation 'io.swagger:swagger-jaxrs:1.6.13'
	testImplementation 'com.h2database:h2:2.2.224'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.1'
	implementation 'com.zaxxer:HikariCP:5.1.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
	runtimeOnly 'org.postgresql:postgresql:42.7.1'
   	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	implementation 'org.slf4j:slf4j-api:2.0.9'
	implementation "ch.qos.logback:logback-core:$logbackVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"
	testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitVersion"
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation "ch.qos.logback:logback-core:$logbackVersion"
	testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jUnitVersion"
}

test.useJUnitPlatform()



configurations {
	compileOnly.extendsFrom annotationProcessor
	testCompileOnly.extendsFrom annotationProcessor
	testAnnotationProcessor.extendsFrom annotationProcessor
}